/* Main Div stuff */
#main {
	width: 72%;
	height: 72%;
	margin: 5% auto;
	padding: 1% 0% 1%;
	background-color: hsla(31, 50%, 12%, 0.64);
	background-size: 100% 100%;
	background-position: top;
}

/* Body stuff */
body {
	color: rgb(255, 255, 255);
	background-image: url(../images/gun.gif);
	font-family: lobster;
	font-size: 1.2em;
	font-style: oblique;
}

/* Header stuff */
header {
	font-size: 2em;
}

header, h2, h3 {
	font-family: 'Fontdiner Swanky', cursive;
	text-align: center;
	padding: 1.5%;
	color: rgb(255, 255, 255);
	width: 72%;
	margin: 1% auto 1%;
	text-shadow: 0.25em 0.25em #000;
	box-shadow: 0.1875em 0.1875em #000;
	border-radius: 1.25em;
	background: url(../images/simple.gif) repeat;
	overflow: hidden;
}

/* Nav stuff */
nav, p {
	text-Align: center;
}

/* Ol and Ul stuff */
ol {
	list-style-type: disc;
	overflow: hidden;
	padding: 0% 0% 0% 15%;

}

ul {
	list-style-type: circle;
	list-style-position: inside;
	padding: 0.3125em;
}

/* Food Items Stuff */
#ch, #piz, #pan, #bro {
	background: url(../images/dark.gif) no-repeat;
	background-position: initial;
	margin: 1% 4%;
	float: left;
	padding: 0.375em;
	border: 0.1em solid #FFF;
}

/* Top Image Stuff */
#fig1 {
	border: 0.1em solid #FFF;
	background-color: rgba(31, 31, 31, 0.64);
	padding: 0.2em;	
	box-shadow: 0.2em 0.2em #000;
	width: 70%;
	margin: 4% auto;
	text-align: center;
	
}

/* Form stuff */
input:focus {
    background-color: yellow;
}

.container {
	width: 40%;
	height: 20%;
	margin-left:30%;
    margin-bottom: 2%;
	padding: 1% 0% 1%;
	padding-top: 1%;
	padding-bottom: 0.3%;
	font-size: 1em;
	border: 0.2em solid #fff;
	color: rgb(255, 255, 255);
	Background-color: rgba(36, 36, 36, 0.89);
}

/* Table stuff start */
table {
    margin-left: 28.5%;
	margin-bottom: 2%;
	width: 20%;
	padding: 5px;
	text-transform: uppercase;
	font-size: 20px;
	border: 2px solid #fff;
	text-align: center;
	Background-color: rgba(110, 110, 110, 0.89);
	border-collapse: collapse;
}

 th {
	text-align: left;
}

th, td {
	padding: 5px 30px 5px 20px;
	font-size: 0.9em;

	border-top: 1px solid #f1f8fe;
	border-bottom: 1px solid #cbd2d8;
	border-right: 1px solid #cbd2d8;
	text-shadow: 1px 1px 1px #000000;
}

td {
	text-align: center;
}

.even {
	background: rgba(36, 36, 36, 0.89);
	color: #F1F8FE;
}


tr:hover {
	background: #F1F8FE;
	color: #000000;
}


/* Div for Bottom Images */
#images {
	padding: 0% 0% 0% 13%;
}

/* Bottom Image stuff */
#fig2, #fig3, #fig3, #fig4, #fig5 {
	border: 0.1em solid #FFF;
	background-color: rgba(31, 31, 31, 0.64);
	padding: 0.2em;	
	box-shadow: 0.2em 0.2em #000;
	width: 40%;
	margin: 1%;
	float: left;
	clear: right;
}

/* Link stuff */
a:link {
	color: #fff;
	text-decoration: none;
}

a:visited {
  color: #b3b3b3;
  text-decoration: none;
}

a:hover, a:focus {
	color: #f70;
  text-decoration: underline;
}

a:active {
	color: #f00;
}

/* Footer */
footer {
    padding: 1.25em 25em;
	text-shadow: 0.25em 0.25em #000;
	box-shadow: 0.1875em 0.1875em #000;
	background-image: url(../images/simple.gif);
	background-repeat: repeat;
	border-radius: 1.25em;
	overflow: hidden;
	text-align: center;
	padding: 1.5%;
	width: 72%;
	margin: 5% auto 0%;
}







