<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hess Family Diner</title>
	    <link rel="stylesheet" href="css/styles.css">
	    <link href='http://fonts.googleapis.com/css?family=Fontdiner+Swanky' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="main">
		
			<header id="Top">Hess Family Diner</header>
			<nav><a id="TP2" href="#ab">About</a> | <a id="TP3" href="#mu">Menu</a> | <a id="TP4" href="#im">Images</a></nav>
			
			<figure id="fig1">
				<a href="https://www.flickr.com/photos/68711844@N07/15204301893"><img 
				src="images/pizza.jpg" 
				alt="Combination Pizza"></a>
				<figcaption>Combination Pizza</figcaption>
			</figure>
	
			<h2 id="ab">About Hess Family Diner</h2>
			<p><strong><abbr title="Hess Family Diner">HFD</abbr></strong> is a family owned business that was started over 2 years ago by Raymond Hess.<br>
			<p><strong><abbr title="Hess Family Diner">HFD</abbr></strong> is located in Yorkville, Illinois and is building a second diner in a nearby town and or city.</p>
        
			<div class="container">
			<form role="form" action="http://www.example.com/form.php" method="get">
				<fieldset>
					<legend>Join our email list or leave a comment:</legend>
					<div class="form-group">
						<label for="email">Email:</label><br>
						<input type="email" class="form-control" id="email" placeholder="Enter email" required="required">
						<br>
					</div>
			
					<br>
					<div class="form-group">
						<label for="pwd">Password:</label>
						<br>
						<input type="password" class="form-control" id="pwd" placeholder="Enter password" required="required">
					</div>
			
					<br>
					<textarea rows="5" cols="47" placeholder="Comments"></textarea><br>
					<br>
					<input type="radio" name="Comment" value="yes" ID="Comment" checked="checked">
					<label for="Comment">Comment</label>
					<input type="radio" name="Comment" value="no" ID="No-Comment" >
					<label for="No-Comment">No Comment</label>        
					<button type="submit" class="btn btn-default">Submit</button>
				</fieldset>
			</form>
			</div>
		
			<table>
				<tr class="even">
					<th></th>
					<th scope="col">Hess</th>
					<th scope="col">Family</th>
					<th scope="col">Diner</th>
				</tr>
				<tr class="even">
					<td>Mon</td>
					<td>10</td>
					<td>to</td>
					<td>11</td>
				</tr>
				<tr class="even">
					<td>Tues</td>
					<td>10</td>
					<td>to</td>
					<td>11</td>
				</tr>
				<tr class="even">
					<td>Wed</td>
					<td>10</td>
					<td>to</td>
					<td>11</td>
				</tr>
				<tr class="even">
					<td>Thur</td>
					<td>10</td>
					<td>to</td>
					<td>11</td>
				</tr>
				<tr class="even">
					<td>Fri</td>
					<td>10</td>
					<td>to</td>
					<td>11</td>
				</tr>
				<tr class="even">
					<td>Sat</td>
					<td>10</td>
					<td>to</td>
					<td>9</td>
				</tr>
			</table>

			<section>
			<h2 id="mu">Menu</h2>
			<ol>
				<li id="ch">Cheeseburger</li>
				<li id="piz">Pizza
					<ul>
						<li>Cheese</li>
						<li>Peperoni</li>
						<li>Sausage</li>
						<li>Combination</li>
					</ul>
				</li>		
				<li id="pan">Pancakes</li>
				<li id="bro">Brownie</li>
			</ol>
			</section>
		
			<h3 id="im">Images</h3>
			<div id="images">
			<aside>
				<figure id="fig2">
					<a href="images/burger.jpg"><img 
					src="images/burger.jpg" 
					alt="Cheeseburger" 
					title="Cheeseburger" 
					height="200" width="340" ></a>
					<figcaption>Cheeseburger - <a href="https://www.flickr.com/photos/68711844@N07/15637918789">Michael Stern</a></figcaption>
		
				</figure>
				<figure id="fig3">
				
					<a href="images/pizza.jpg"><img 
					src="images/pizza.jpg"   
					alt="Pizza" 
					title="Pizza"
					height="200" width="340" ></a>
					<figcaption>Pizza - <a href="https://www.flickr.com/photos/68711844@N07/15204301893">Michael Stern</a></figcaption>
		
				</figure>
				<figure id="fig4">
		
					<a href="images/pancake.jpg"><img 
					src="images/pancake.jpg"   
					alt="Pancake" 
					title="Pancake"
					height="228" width="340" ></a>
					<figcaption>Pancake - <a href="https://www.flickr.com/photos/slagerman/2758161908">Keith Slagerman</a></figcaption>
			
				</figure>
				<figure id="fig5">
			
					<a href="images/brownie.jpg"><img 
					src="images/brownie.jpg"   
					alt="Brownie" 
					title="Brownie"
					height="226" width="340" ></a>
					<figcaption>Brownie - <a href="https://www.flickr.com/photos/terrythomasatlanta/6267765301">Terry Thomas</a></figcaption>
				</figure>
			</aside>
			</div>
	
			<footer id="contact2"><a href="mailto:sithlord1124@yaoo.com">Contact <abbr title="Hess Family Diner">HFD</abbr></a> | <a href="#Top">Top</a></footer>
		</div>
		
	</body>
</html>