/* body start */

body {
	color: rgb(255, 255, 255);
	background-color: grey;
	font-family: lobster;
	font-size: 20px;
	font-style: oblique;
}

h1, h2, h3 {
	font-family: 'Fontdiner Swanky', cursive;
	text-align: center;
	padding: 20px;
	color: rgb(255, 255, 255);
	text-shadow: 4px 4px #000000;
	box-shadow: 3px 3px #000;
	border: 100px;
	border-radius: 20px;
	background-color: rgba(61, 32, 0, 1);
	/* 
font-family: myFirstFont;
    src: url(sansation_light.woff);
 */
}

nav, p {
	text-Align: center;
}

ol {
	list-style-type: disc;

}

ul {
	list-style-type: circle;
	list-style-position: inside;
	padding: 5px;
}


#fig1 {
	background-color: rgba(61, 32, 0, 0.64);
	padding: 5px;	
	box-shadow: 5px 5px #000;
	margin: 16px 10px;
	text-align: center;
	
}

#fig2, #fig3, #fig3, #fig4, #fig5 {
	background-color: rgba(61, 32, 0, 0.64);
	padding: 5px;	
	box-shadow: 5px 5px #000;
	width: 40%;
	margin: 16px 10px;
	float: left;
	clear: right;
}

a:active {
	background-color: #fff;
}

a:link {
	text-decoration: none;
}

a:visited {
  color: #df9eff;
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: underline;
}

#contact, #TP {
	color: #FFFFFF;
}

/* body end */

#contact2 {
    padding: 20px 500px;
	color: rgb(255, 255, 255);
	text-shadow: 4px 4px #000000;
	box-shadow: 3px 3px #000;
	background-color: rgba(61, 32, 0, 1);
	border-radius: 20px;
	overflow: hidden;
	text-align: center;
}

/* 
footer  {
	padding: 20px;
	color: rgb(255, 255, 255);
	background-color: rgba(110, 110, 110, 0.89);
	border-radius: 20px;
	overflow: hidden;
}




 */
