<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hess Family Diner</title>
	</head>
	<body>
		<h1 ID="Top" align="middle">Hess Family Diner</h1>
		<nav align="middle"><a id="TP2" href="#ab">About</a> | <a id="TP3" href="#mu">Menu</a> | <a id="TP4" href="#im">Images</a></nav>
		<figure align="middle">
			<a href="https://www.flickr.com/photos/68711844@N07/15204301893"><img 
			src="images/pizza.jpg" 
			alt="Combination Pizza"></a>
			<figcaption>Combination Pizza</figcaption>
		</figure>
	
		<h2 ID="ab" align="middle">About Hess Family Diner</h2>
		<p align="middle"><strong><abbr title="Hess Family Diner">HFD</abbr></strong> is a family owned business that was started over 2 years ago by Raymond Hess.<br>
		<p align="middle"><strong><abbr title="Hess Family Diner">HFD</abbr></strong> is located in Yorkville, Illinois and is building a second diner in a nearby town and or city.</p>

		<h2 ID="mu" align="middle">Menu</h2>
			<ol>
				<li>Cheeseburger</li>
				<li>Pizza</li>
					<ul>
						<li>Cheese</li>
						<li>Peperoni</li>
						<li>Sausage</li>
						<li>Combination</li>
					</ul>
				<li>Pancakes</li>
				<li>Brownie</li>
			</ol>
		
		<h3 ID="im" align="middle">Images</h3>
		<figure>
			<a href="images/burger.jpg"><img 
			src="images/burger.jpg" 
			alt="Cheeseburger" 
			title="Cheeseburger" 
			height="300" width="540" ></a>
			<figcaption>Cheeseburger - <a href="https://www.flickr.com/photos/68711844@N07/15637918789">Michael Stern</a></figcaption>
		
			<a href="images/pizza.jpg"><img 
			src="images/pizza.jpg"   
			alt="Pizza" 
			title="Pizza"
			height="300" width="540" ></a>
			<figcaption>Pizza - <a href="https://www.flickr.com/photos/68711844@N07/15204301893">Michael Stern</figcaption>
		
			<a href="images/pancake.jpg"><img 
			src="images/pancake.jpg"   
			alt="Pancake" 
			title="Pancake"
			height="328" width="540" ></a>
			<figcaption>Pancake - <a href="https://www.flickr.com/photos/slagerman/2758161908">Keith Slagerman</figcaption>
			
			<a href="images/brownie.jpg"><img 
			src="images/brownie.jpg"   
			alt="Brownie" 
			title="Brownie"
			height="326" width="540" ></a>
			<figcaption>Brownie - <a href="https://www.flickr.com/photos/terrythomasatlanta/6267765301">Terry Thomas</figcaption>
		</figure>
	
		<p align="middle"><a href="mailto:sithlord1124@yaoo.com">Contact <abbr title="Hess Family Diner">HFD</abbr></a> | <a id="TP" href="#Top">Top</a></p>
	</body>
</html>