/* Main Div stuff */
#main {
	width: 72%;
	height: 72%;
	margin: 5% auto;
	padding: 1% 0% 1%;
	background-color: hsla(31, 50%, 12%, 0.64);
	background-size: 100% 100%;
	background-position: top;
}

/* Body stuff */
body {
	color: rgb(255, 255, 255);
	background-image: url(../images/gun.gif);
	font-family: lobster;
	font-size: 1.2em;
	font-style: oblique;
}

/* Header stuff */
h1, h2, h3 {
	font-family: 'Fontdiner Swanky', cursive;
	text-align: center;
	padding: 1.5%;
	color: rgb(255, 255, 255);
	width: 72%;
	margin: 1% auto 1%;
	text-shadow: 0.25em 0.25em #000;
	box-shadow: 0.1875em 0.1875em #000;
	border-radius: 1.25em;
	background: url(../images/simple.gif) repeat;
	overflow: hidden;
}

/* Nav stuff */
nav, p {
	text-Align: center;
}

/* Ol and Ul stuff */
ol {
	list-style-type: disc;
	overflow: hidden;
	padding: 0% 0% 0% 15%;

}

ul {
	list-style-type: circle;
	list-style-position: inside;
	padding: 0.3125em;
}

/* Food Items Stuff */
#ch, #piz, #pan, #bro {
	background: url(../images/dark.gif) no-repeat;
	background-position: initial;
	margin: 1% 4%;
	float: left;
	padding: 0.375em;
	border: 0.1em solid #FFF;
}

/* Top Image Stuff */
#fig1 {
	border: 0.1em solid #FFF;
	background-color: rgba(31, 31, 31, 0.64);
	padding: 0.2em;	
	box-shadow: 0.2em 0.2em #000;
	width: 70%;
	margin: 4% auto;
	text-align: center;
	
}

/* Div for Bottom Images */
#images {
	padding: 0% 0% 0% 13%;
}

/* Bottom Image stuff */
#fig2, #fig3, #fig3, #fig4, #fig5 {
	border: 0.1em solid #FFF;
	background-color: rgba(31, 31, 31, 0.64);
	padding: 0.2em;	
	box-shadow: 0.2em 0.2em #000;
	width: 40%;
	margin: 1%;
	float: left;
	clear: right;
}

/* Link stuff */
a:link {
	color: #fff;
	text-decoration: none;
}

a:visited {
  color: #b3b3b3;
  text-decoration: none;
}

a:hover, a:focus {
	color: #f70;
  text-decoration: underline;
}

a:active {
	color: #f00;
}

/* Footer */
footer {
    padding: 1.25em 25em;
	text-shadow: 0.25em 0.25em #000;
	box-shadow: 0.1875em 0.1875em #000;
	background-image: url(../images/simple.gif);
	background-repeat: repeat;
	border-radius: 1.25em;
	overflow: hidden;
	text-align: center;
	padding: 1.5%;
	width: 72%;
	margin: 5% auto 0%;
}


