<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hess Family Diner</title>
	    <link rel="stylesheet" href="css/styles.css">
	    <link href='http://fonts.googleapis.com/css?family=Fontdiner+Swanky' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="main">
			<h1 id="Top">Hess Family Diner</h1>
			<nav><a id="TP2" href="#ab">About</a> | <a id="TP3" href="#mu">Menu</a> | <a id="TP4" href="#im">Images</a></nav>
			<figure id="fig1">
				<a href="https://www.flickr.com/photos/68711844@N07/15204301893"><img 
				src="images/pizza.jpg" 
				alt="Combination Pizza"></a>
				<figcaption>Combination Pizza</figcaption>
			</figure>
	
			<h2 id="ab">About Hess Family Diner</h2>
			<p><strong><abbr title="Hess Family Diner">HFD</abbr></strong> is a family owned business that was started over 2 years ago by Raymond Hess.<br>
			<p><strong><abbr title="Hess Family Diner">HFD</abbr></strong> is located in Yorkville, Illinois and is building a second diner in a nearby town and or city.</p>

			<h2 id="mu">Menu</h2>
			<ol>
				<li id="ch">Cheeseburger</li>
				<li id="piz">Pizza
					<ul>
						<li>Cheese</li>
						<li>Peperoni</li>
						<li>Sausage</li>
						<li>Combination</li>
					</ul>
				</li>		
				<li id="pan">Pancakes</li>
				<li id="bro">Brownie</li>
			</ol>
		
			<h3 id="im">Images</h3>
			<div id="images">
				<figure id="fig2">
					<a href="images/burger.jpg"><img 
					src="images/burger.jpg" 
					alt="Cheeseburger" 
					title="Cheeseburger" 
					height="200" width="340" ></a>
					<figcaption>Cheeseburger - <a href="https://www.flickr.com/photos/68711844@N07/15637918789">Michael Stern</a></figcaption>
		
				</figure>
				<figure id="fig3">
				
					<a href="images/pizza.jpg"><img 
					src="images/pizza.jpg"   
					alt="Pizza" 
					title="Pizza"
					height="200" width="340" ></a>
					<figcaption>Pizza - <a href="https://www.flickr.com/photos/68711844@N07/15204301893">Michael Stern</a></figcaption>
		
				</figure>
				<figure id="fig4">
		
					<a href="images/pancake.jpg"><img 
					src="images/pancake.jpg"   
					alt="Pancake" 
					title="Pancake"
					height="228" width="340" ></a>
					<figcaption>Pancake - <a href="https://www.flickr.com/photos/slagerman/2758161908">Keith Slagerman</a></figcaption>
			
				</figure>
				<figure id="fig5">
			
					<a href="images/brownie.jpg"><img 
					src="images/brownie.jpg"   
					alt="Brownie" 
					title="Brownie"
					height="226" width="340" ></a>
					<figcaption>Brownie - <a href="https://www.flickr.com/photos/terrythomasatlanta/6267765301">Terry Thomas</a></figcaption>
				</figure>
			</div>
	
			<footer id="contact2"><a href="mailto:sithlord1124@yaoo.com">Contact <abbr title="Hess Family Diner">HFD</abbr></a> | <a href="#Top">Top</a></footer>
		</div>
		
	</body>
</html>